# cloud-in-action

./: README.md
cloud-admin/: README.md  pom.xml
cloud-admin/src/main/java/org/gexin/: App.java
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/org/gexin/restapi/gateway/: Application.java
cloud-api-gateway/src/main/java/org/gexin/restapi/gateway/controller/: HelloController.java
cloud-api-gateway/src/main/java/org/gexin/restapi/gateway/services/: ApnsService.java
cloud-api-gateway/src/main/resources/: application.properties
cloud-api-gateway/src/test/java/org/gexin/: AppTest.java
cloud-config/: README.md  pom.xml
cloud-config/src/main/java/org/gexin/cloud.config/: Application.java
cloud-config/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud-eureka/: README.md  pom.xml
cloud-eureka/src/main/java/org/gexin/cloud/eureka/: Application.java
cloud-eureka/src/main/resources/: application.properties
cloud-restapi/: pom.xml
cloud-restapi-apns/: README.md  pom.xml
cloud-restapi-apns/src/main/java/org/gexin/restapi/apns/: Application.java
cloud-restapi-apns/src/main/java/org/gexin/restapi/apns/controller/: APNSController.java
cloud-restapi-apns/src/main/resources/: application.properties  bootstrap.yml
cloud-restapi-gateway/: README.md  pom.xml
cloud-restapi-gateway/src/main/java/org/gexin/restapi/gateway/services/: ApnsService.java
cloud-restapi-gateway/src/main/resources/: application.properties
cloud-restapi/src/main/java/org/gexin/cloud/restapi/apns/: ApnsService.java
cloud-starter/: README.md  pom.xml
cloud-starter/src/main/java/org/gexin/cloud/starter/: CloudStarterApplication.java
cloud-starter/src/test/java/org/gexin/cloud/starter/: CloudStarterApplicationTests.java
